@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");

:root {
  /* Primary */
  --soft-orange: hsl(35, 77%, 62%);
  --soft-red: hsl(5, 85%, 63%);

  /* Neutral */
  --off-white: hsl(36, 100%, 99%);
  --grayish-blue: hsl(233, 8%, 79%);
  --dark-grayish-blue: hsl(236, 13%, 42%);
  --very-dark-blue: hsl(240, 100%, 5%);

  /* Font */
  --inter: "Inter", sans-serif;
  --size: 15px;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--inter);
  font-size: 15px;
  padding: 1.5rem 1rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto auto auto;
  gap: 1rem;
  grid-template-areas:
    "header"
    "image"
    "title"
    "description"
    "new"
    "related";
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.desktop-menu{
  display: none;
}

.menu-overlay {
  position: absolute;
  top: 0;
  right: 0;
  width: 70vw;
  height: 100vh;
  background-color: var(--off-white);
  padding: 2rem 0;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none; /* Agregamos esta propiedad para que el menú no sea interactivo cuando está oculto */
}

.menu-overlay.active {
  opacity: 1;
  pointer-events: auto; /* Habilitamos la interacción con el menú cuando está activo */
}

.menu-overlay-close{
  display: block;
  width: 35px;
  height: 35px;
  margin-left: auto;
  margin-right: 2rem;
}

.menu-list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 10rem 2rem;
  gap: 2rem;
  font-size: 1.5rem;
  font-weight: 400;
  list-style-type: none;
}

body.menu-overlay-active {
 background-color: rgba(0, 0, 0, 0.4);
}

.image {
  grid-area: image;
  margin-top: 1.5rem;
}

.title {
  grid-area: title;
  color: var(--very-dark-blue);
  font-weight: 800;
  font-size: 2.5rem;
  line-height: 2.5rem;
}

.description {
  grid-area: description;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.3rem;
}

.description-paragraph {
  color: var(--dark-grayish-blue);
  font-size: var(--size);
  font-weight: 400;
  line-height: 1.5rem;
}

.description-cta {
  background-color: var(--soft-red);
  color: var(--off-white);
  padding: 1rem 2.5rem;
  border: none;
  font-weight: 700;
  font-size: 0.8rem;
  letter-spacing: 3px;
}

.description-cta:hover{
  background-color: var(--very-dark-blue);
}

.new {
  grid-area: new;
  background-color: var(--very-dark-blue);
  padding: 1.5rem 1.8rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 3rem;
}

.new-title {
  color: var(--soft-orange);
  font-size: 2.2rem;
}

.new-item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.new-item-title {
  color: var(--off-white);
  font-size: 1.2rem;
}

.new-item-paragraph {
  color: var(--grayish-blue);
  line-height: 1.5rem;
}

hr {
  border: none;
  height: 0.5px;
  background-color: var(--dark-grayish-blue);
}

.related {
  margin-top: 3rem;
  grid-area: related;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.related-item {
  display: flex;
  gap: 1rem;
}

.related-item-img {
  width: 150px;
  height: 138px;
}

.related-item-content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 0.5rem;
}

.related-item-number {
  font-size: 2rem;
  font-weight: 700;
  color: var(--grayish-blue);
}

.related-item-title {
  font-weight: 800;
  font-size: 1.1rem;
}

.related-item-paragraph {
  color: var(--dark-grayish-blue);
  font-size: var(--size);
  font-weight: 400;
  line-height: 1.5rem;
}


@media (min-width: 1440px){
  body {
    padding: 6rem 10rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    gap: 2rem;
    grid-template-areas:
      "header header header"
      "image image new"
      "title description new"
      "related related related";
  }

  #menuIcon{
    display: none;
  }

  .menu-overlay{
    display: none;
  }

  .desktop-menu{
    display: flex;
    list-style: none;
    gap: 3.2rem;
    font-size: 1rem;
  }

  .desktop-menu li:hover{
    color: var(--soft-orange);
  }

  .image{
    margin-top: 0;
  }

  .title{
    font-size: 3.5rem;
    line-height: 3.5rem;
  }

  .description{
    justify-content: space-between;
    gap: 0;
  }

  .description-paragraph{
    padding-right: 1rem;
  }

  .new{
    margin-top: 0;
  }

  .related{
    flex-direction: row;
  }
}